# spring-mvc-javaconfig

./: .gitignore  README.md  apiary.apib  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: idea.gradle
src/functionalTest/groovy/spec/: GreeterSpec.groovy
src/main/groovy/com/in3k8/javaconfig/config/: AppConfig.groovy
src/main/groovy/com/in3k8/javaconfig/controllers/: GreeterController.groovy
src/main/groovy/com/in3k8/javaconfig/model/: GreeterParams.groovy
src/main/groovy/com/in3k8/javaconfig/resolvers/: OptionalRequestBody.groovy  OptionalRequestBodyMethodProcessor.groovy
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/in3k8/javaconfig/controllers/: GreeterControllerSpec.groovy
src/test/groovy/com/in3k8/javaconfig/resolvers/: OptionalRequestBodyMethodProcessorSpec.groovy
